# DeliveryApp

./: .gitignore  DeliveryApp.sln  README.md
DeliveryApp.Data/: DeliveryApp.Data.csproj
DeliveryApp.Data/Context/: DeliveryContext.cs
DeliveryApp.Data/Migrations/: 20250624163742_AddOrdersTable.Designer.cs  20250624163742_AddOrdersTable.cs  DeliveryContextModelSnapshot.cs
DeliveryApp.Data/Repositories/: IOrderRepository.cs  OrderRepository.cs
DeliveryApp.Models/: DeliveryApp.Models.csproj  DeliveryContext.cs
DeliveryApp.Models/DTOs/: CargoDto.cs  LocationDto.cs
DeliveryApp.Models/DTOs/Requests/: CreateOrderRequest.cs
DeliveryApp.Models/DTOs/Responses/: OrderResponse.cs
DeliveryApp.Models/Entities/: Order.cs
DeliveryApp.Server/: DeliveryApp.Server.http
DeliveryApp.Server/Controllers/: DeliveryController.cs
DeliveryApp.Server/Mappers/: Mapper.cs
DeliveryApp.Server/Models/: Cargo.cs  Location.cs  OrderDto.cs  OrderRequest.cs
DeliveryApp.Server/Properties/: launchSettings.json
DeliveryApp.Services/: DeliveryApp.Services.csproj  DeliveryService.cs
DeliveryApp.Services/Interfaces/: IDeliveryService.cs
DeliveryApp.Services/Mappers/: Mapper.cs
DeliveryApp.Tests/: DeliveryApp.Tests.csproj  DeliveryServiceTests.cs
DeliveryApp.WebApi/: DeliveryApp.WebApi.csproj  Program.cs  appsettings.json
DeliveryApp.WebApi/Controllers/: DeliveryController.cs
deliveryapp.client/: index.html  package-lock.json  package.json  vite.config.js
deliveryapp.client/src/: App.css  App.jsx
deliveryapp.client/src/api/: ordersApi.js
deliveryapp.client/src/components/: CreateOrderForm.jsx  OrderDetails.jsx  OrderList.jsx
deliveryapp.client/src/details/: utils.js
