<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeliveryApp.Data\DeliveryApp.Data.csproj" />
      <ProjectReference Include="..\DeliveryApp.Models\DeliveryApp.Models.csproj" />
    </ItemGroup>

</Project>
